<!-- flexbox  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <Style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid rgb(0, 7, 7);
            /* initialize the container as a flex box   */
            display: flex; 
            /* flex properties for flex container  */

            /* default value of flex-direction is row  */
             flex-direction: row; 
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
             flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* _---------_ */
            /* set both the direction and wrap of flexbox in flex-flow */
            /* flex-flow: row-reverse wrap; */
            justify-content: center;
            /* creat space between flexbox  */
            justify-content: space-between;
            /* creat space evenly  */
            justify-content: space-evenly;
            align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            




        }
        .item{
            width: 200px;
            height: 200px;
           background-color: tomato; 
           border: 2px solid green;
           margin: 10px;
           padding: 3px;
        }
        #item1{
            /* order: 1;*/
            flex-shrink: 3; 
            /* flex-basis control width when the flex-direction is set as row otherwise it control height when flex-direction is set as column  */
            flex-basis: 290px;
        }
        #item2{
            /* flex-grow: 2; */
            /* flex-shrink: 2; */

            /* flex: flex-grow flex-shrink flex-basis;  */
            flex: 2 3 240px;
        }
        #item3{
            /* higher the oredr the last is it's position  */
            order: 40;
            /* flex-grow is higher then cover more space  */
            flex-grow: 40;

            /* set flexbox in to the end position  */
            align-self: flex-end;
        }
        

    </Style>
</head>
<body>
    <h1>This is flexbox class</h1>
    <div class="container">
    <div class="item" id="item1">First Box</div>
    <div class="item" id="item2">Second Box</div>
    <div class="item" id="item3">Third Box</div>
    <div class="item" id="item4">Fourth Box</div>
    <div class="item" id="item5">Fifth Box</div>
    <div class="item" id="item6">Sixth Box</div>
</div>
</body>
</html>