<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
</head>
<style>
    body{
        background-image: url(kawin-harasai-Q4qPu6hDdZA-unsplash.jpg);
        background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        max-width: 100%;
        height: auto;
    }



    
    .left{
        width: 10%;
    }
    .left img{
        filter: invert(20%);
    }
    .mid{
        background-color: rgba(112, 157, 224, 0.178);
        border-radius: 30px;
        width: 50%;
        text-align: right;
        position: absolute;
        top: 9%;
        right: 1%;
        }
    .mid a{
        text-decoration: none;
        color: rgb(255, 250, 240);
        font-size: 30px;
        font-family: fantasy;
        padding: 5%;
        padding-top: 0%;
        padding-bottom: 0%;
        font-weight: 200;
       
    }
    .right{
        width: 50%;
        position: absolute;
        text-align: right;
        top: 4%;
        right: 1%;
    }
    .right .i,.ii{
        background-color:rgba(112, 157, 224, 0.178);
        color: blanchedalmond;
        border-style: none;
        font-size: 20px;
        font-family: monospace;
        border-radius: 20px;
    }
    .right .ii{
        margin-right: 50px;
    }

    .mid a:hover{
        color: cadetblue;
    }
    .mid a:active{
        text-decoration: underline;
        
    }
    .mid a:visited{
        color: rgba(255, 159, 80, 0.76);
    }

    .right .i:hover,.ii:hover{
        background-color: rgba(119, 136, 153, 0.452);
        color: rgb(255, 255, 255);
    }
    .paragraph1{
        
        float: left;
    }


    .paragraph1 p{
        width: 50%;
        color: antiquewhite;
        margin: 30px;
        margin-top: 40px;
        height: auto;
        text-align: right;
        font-size: 18px;
        position: relative;
        float: left;
        animation-name: paragraph1p;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function:ease;
        animation-direction: normal;
    }
    @keyframes paragraph1p{
    
        0%{
          margin-left: -500px;
        }
        100%{
          margin-left: 40px;
        }
        
    }

    .paragraph1 img{
        
        margin: 30px;
        margin-left: 9%;
        margin-bottom: 0px;
        margin-top: 60px;
        border-radius: 5500px;
        background-color: rgba(255, 255, 240, 0.425);   
        position: relative;
        float: right;
        animation-name: paragraph1img;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-iteration-count: 1;
        animation-timing-function:ease;
        animation-direction: normal;
    }
    @keyframes paragraph1img{
        from{
          right: -500px;
          
        }
        to{
            right: 10px;
    }

    }
 



</style>
<body>
    <div class="navigation">
        <div class="left">
            <img src="Photo_1643275481868.png" alt="website logo" height="85px" width="100px">
        </div>
         <div class="mid">
            <a href="page2.html">Home</a>
            <a href="page3.html">Shop</a>
            <a href="gsd">Offers</a>
            <a href="asasb">Order</a>
        </div>
        <div class="right">
            <a href="sign up.html"><button class="i">Sign Up</button></a>
            <a href="contact.html"><button class="ii">Contact Us</button></a>
        </div>
</div>
<div class="paragraph1">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, eius fugit minima modi, error cum tenetur reiciendis molestias, doloribus vero earum? Beatae pariatur laborum aliquid qui magni expedita repellendus maiores dolor, vel quaerat ab explicabo eveniet earum sunt quam est accusamus laboriosam. Necessitatibus, cupiditate enim! Maiores asperiores sit beatae vel! Nostrum tenetur placeat esse optio dolor, doloremque facilis in eaque repudiandae explicabo! Culpa quidem obcaecati in doloremque quos. Cum dignissimos odit nisi neque a quisquam at recusandae beatae. Dolor vel rem voluptas, expedita obcaecati consequuntur vitae voluptatum nemo totam labore reiciendis excepturi esse minus assumenda facere autem ut. Quis aspernatur nisi in totam quisquam, quos ad error minus magni accusantium amet distinctio tempore laboriosam odit. Nemo possimus excepturi laboriosam officiis ad nulla fugiat reprehenderit ratione pariatur officia deserunt atque adipisci dolor, hic labore tempore tempora error accusantium qui harum? Porro tempore exercitationem quos voluptatum nostrum nisi aliquid. Nobis nesciunt eveniet asperiores eligendi quia vero hic quibusdam, nisi dignissimos minus nulla iure quidem doloribus placeat voluptates ducimus praesentium quas laborum nemo nostrum distinctio sequi sapiente? Odio omnis, deserunt iste atque illum facilis laborum eveniet quas dolorum.
    </p>

    <img src="Photo_1643275481868.png" alt="brand logo" height="500px" width="500px">

</div>
</body>
</html>