<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page3</title>
</head>
<style>
    body{
        background-image: url(kawin-harasai-Q4qPu6hDdZA-unsplash.jpg);
        background-size: cover; 
        background-repeat: no-repeat;
        background-attachment: fixed;
        max-width: 100%;
        height: auto;
    }



    
    .left{
        width: 10%;
    }
    .left img{
        filter: invert(20%);
    }
    .mid{
        background-color: rgba(112, 157, 224, 0.178);
        border-radius: 30px;
        width: 50%;
        text-align: right;
        position: absolute;
        top: 9%;
        right: 1%;
        }
    .mid a{
        text-decoration: none;
        color: rgb(255, 250, 240);
        font-size: 30px;
        font-family: fantasy;
        padding: 5%;
        padding-top: 0%;
        padding-bottom: 0%;
        font-weight: 200;
       
    }
    .right{
        width: 50%;
        position: absolute;
        text-align: right;
        top: 4%;
        right: 1%;
    }
    .right .i,.ii{
        background-color:rgba(112, 157, 224, 0.178);
        color: blanchedalmond;
        border-style: none;
        font-size: 20px;
        font-family: monospace;
        border-radius: 20px;
    }
    .right .ii{
        margin-right: 50px;
    }

    .mid a:hover{
        color: cadetblue;
    }
    .mid a:active{
        text-decoration: underline;
        
    }
    .mid a:visited{
        color: rgba(255, 159, 80, 0.76);
    }

    .right .i:hover,.ii:hover{
        background-color: rgba(119, 136, 153, 0.452);
        color: rgb(255, 255, 255);
    }
    table{
         border: 2px solid white;
         padding: 20px;
         margin: 30px auto;
         background-color: rgba(64, 224, 208, 0.192);
    }
    table tr{
        font-size: 35px;
        color: rgb(236, 214, 184);
        background-color: rgba(46, 139, 86, 0.438);
        
    }
    table tr p{
        margin-top: 0px;
        margin-bottom: 5px;
        text-align: right;
        font-family: monospace;
    }
    table tr img:hover{
        opacity: 80%;
    }

    h1{
        color: blanchedalmond;
        text-align: center;
    }
    

</style>
<body>
    <div class="navigation">
        <div class="left">
            <img src="Photo_1643275481868.png" alt="website logo" height="85px" width="100px">
        </div>
         <div class="mid">
            <a href="page2.html">Home</a>
            <a href="page3.html">Shop</a>
            <a href="gsd">Offers</a>
            <a href="asasb">Order</a>
        </div>
        <div class="right">
            <a href="sign up.html"><button class="i">Sign Up</button></a>
            <a href="contact.html"><button class="ii">Contact Us</button></a>        </div>

        <h1>Choose Your Catagory</h1>

       <table cellspacing="20">
           <tr>
               <td><a href="jdj.hml"><img src="sharon-pittaway-KUZnfk-2DSQ-unsplash.jpg" alt="Vegetable" height="400px" width="550px"></a>
            <p>Vegetable</p></td>
               <td><a href="jdj.hml"><img src="jonas-kakaroto-5JQH9Iqnm9o-unsplash.jpg" alt="Fruits" height="400px" width="550px"></a>
                <p>Fruits</p></td>
           </tr>
           <tr>
               <td><a href="jdj.hml"><img src="laura-mitulla-aAGPWsp0WZk-unsplash.jpg" alt="Dry Food" height="400px" width="550px"></a>
                <p>Dry Food</p></td>
               <td><a href="jdj.hml"><img src="focused-on-you-grDcbeK2MRY-unsplash.jpg" alt="Food" height="400px" width="550px"></a>
                <p>Food</p></td>
           </tr>

       </table>

    
</body>
</html>