<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
      .navigation{
          margin: auto;
          display: flex;
          justify-content: center;
      }
      li{
          padding: 2%;
          list-style: none;
          text-decoration: none;
      }
      .navigation li a.active{
          text-decoration: none;
          color: chocolate;
      }
      .navigation li a{
          text-decoration: none;
          color: black;
      }
      body{
          background-color: blanchedalmond;
      }
      h1{
          text-align: center;
      }
      p{
          text-align: center;
          display: flex;
          margin: auto;
          width: 500px;
          margin-top: 20px;
          align-items: center;
      }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="about us.html" target="_blank" class="active">About us</a></li>
            <li><a href="contact us.html" target="_blank">Contact us</a></li>
            <li>Quotes</li>
        </div>
    </header>
    <h1>About us</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat culpa ullam voluptatem! Pariatur, ut! Nostrum earum odit repellendus iure consectetur ad, rerum at dolore non. Neque adipisci unde, aperiam alias omnis sed. Deleniti incidunt autem mollitia saepe excepturi minus omnis aliquam, quidem et sed asperiores. Autem placeat in saepe, rerum voluptates ut minus recusandae nulla corporis, doloribus provident natus unde id fuga. Temporibus harum reprehenderit eaque in cum nostrum. Error repellat eaque delectus nam, quaerat incidunt maiores illo, magni nostrum voluptatum dicta sequi iure ipsam eius corrupti accusamus pariatur. Debitis deserunt et nam excepturi quisquam! Ab tenetur illo perferendis!
    </p>
    
</body>
</html>