<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .navigation{
            display: flex;
            margin:auto;
            justify-content: center;
        }
        li{
            padding: 2%;
            list-style: none;
        }
        .navigation li a.active{
            text-decoration: none;
            color: chocolate;
            
        }
        .navigation li a{
            text-decoration: none;
            color: black;
        }
        body{
            background-color: blanchedalmond;
           
        }
        
        h1{
            display: flex;
            margin: auto;
            justify-content: center;
            margin-top: 50px;

        }
        p{
            text-align: center;
            width: 500px;
            display: flex;
            margin: auto;
            margin-top: 20px;
            align-items: center;

        }
        img{
            height: 300px;
            display: flex;
            margin: auto;
            align-items: center;
            margin-top: 20px;
        
        }
        nav.acvtive{
            text-decoration: blue;
        }

    </style>
</head>
<body>
    <header>
        <div class="navigation">
          <li><a href="home.html" target="_blank" class="active">Home</a></li>
          <li><a href="about us.html" target="_blank">About us</a></li>
            <li><a href="contact us.html" target="_blank">Contact us</a></li>
          <li><a href="www.gmail.com" target="_blank">Quotes</li>
        </div>
    </header>
    <main>
        <h1>Headline</h1>
        <img src="pic1.jpg" alt="image1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam mollitia molestias ad veritatis! Eaque quos porro sint optio vero sed dolorum molestias laborum eveniet impedit, reprehenderit quis pariatur sit laudantium! Laudantium eos tempore debitis numquam. Suscipit commodi quas delectus aut!</p>
    </main>

</body>
</html>