<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        .navigation{
          margin: auto;
          display: flex;
          justify-content: center;
      }
      li{
          padding: 2%;
          list-style: none;
          text-decoration: none;
      }
      .navigation li a.active{
          text-decoration: none;
          color: chocolate;
      }
      .navigation li a{
          text-decoration: none;
          color: black;
      }
      body{
          background-color: blanchedalmond;
      }
      h1{
          text-align: center;
      }
      p{
          text-align: center;
          display: flex;
          margin: auto;
          width: 500px;
          margin-top: 20px;
          align-items: center;
      }
    </style>
</head>
<body>
      <header>
        <div class="navigation">
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="about us.html" target="_blank" class="active">About us</a></li>
            <li><a href="contact us.html" target="_blank">Contact us</a></li>
            <li><a href="quotes.html" target="_blank"> Quotes</a></li>
        </div>
    </header>
    <h1>Quotes</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum laborum ipsa voluptas nesciunt nam dignissimos? Nostrum sunt ut eius blanditiis nisi. Perferendis beatae ad earum rerum laudantium, sed veniam enim!</P>
    
</body>
</html>