<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya fitness club

    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
<style>
    /* css reset  */
    body{
        margin: 0px;
        padding: 0px;
        background-image: url(agility-1850711_1920.jpg);
        background-repeat: no-repeat;
        font-family: 'Padauk', sans-serif;


    }
    .left{
             color: rgb(247, 231, 211);
             display: inline-block;
             position: absolute;
             left: 32px;
             top: 20px;
            
    }
    .left img{
        width: 75px;
        padding-left: 15pt;
        filter: invert(100%);
       
        
    }
    .mid{
            
              padding: 10px;
              color: burlywood;
              display: block;
              margin: 20px auto;
              width: 40%;
              text-align: center;
    }
    .right{
           
             color: burlywood;
             display: inline-block;
             position: absolute;
             right: 32px;
             top:20px;
            

    }
      /* .navbar{
        display: inline-block;
    }  */
    .navbar li{
        display: inline-block;
        font-size: 16px;
    }
    .navbar li a{

        color: white;
        text-decoration: none;
        padding: 34px;

    }
    .navbar li a:hover{
        color:rgb(245, 143, 9);
        cursor: pointer;           

    }
    .navbar li a.active{
        color: rgb(172, 152, 152);
        text-decoration: underline;
    }
    .btn{
        margin: 0px 0px;
        background-color: rgba(173, 156, 140, 0.075);
        color: rgb(204, 192, 188);
    
    }
    .btn:hover{
        cursor: pointer;
        background-color: rgb(184, 183, 169);
        color:black;
        
    }
    .mem1{
        /* border: 2px solid white; */
        width: 1390px;
        margin: 50px;
        padding: 30px;
    }
    .mem1 img{
        height: 350px;
        width: 550px;
    }
    .mem1 h2{
          
        width: 280px;
        /* border: 1px solid rgb(106, 189, 106);  */
        display: inline-block;
        text-align: center;
        margin: auto;
        position: relative;
        left: 380px;
        bottom: 310px;

        
    }
    .mem1 p{
        /* border: 1px solid rgb(103, 170, 103);  */
        width: 300px;
        display: inline-block;
        margin-top: 1px;
        margin-right: 0px;
        position: relative;
        left: 90px;
        text-align: center;

    }
    .mem1:hover{
        background-color: rgba(0, 0, 0, 0.534);
        color: grey;
    }
    .mem1 img:hover{
        height: 340px;
        width: 540px;
    }

    /* mem 2 start  */
    .mem2{
        /* border: 2px solid white; */
        width: 1390px;
        margin: 50px;
        padding: 30px;
    }
    .mem2 img{
        height: 360px;
        width: 600px;
        position: relative;
        left: 100px;
    }
    .mem2 h2{
          
        width: 280px;
        /* border: 1px solid rgb(106, 189, 106);  */
        display: inline-block;
        text-align: center;
        margin: auto;
        position: relative;
        left: 200px;
        bottom: 310px;

        
    }
    .mem2 p{
        /* border: 1px solid rgb(103, 170, 103);   */
        width: 350px;
        display: inline-block;
        margin-top: 1px;
        margin-right: 0px;
        position: relative;
        right: 120px;
        text-align: center;


    }
    .mem2:hover{
        background-color: rgba(0, 0, 0, 0.534);
        color: grey;
    }
    .mem2 img:hover{
        height: 359px;
        width: 599px;
    }
    /* mem3 strat */
    .mem3{
        /* border: 2px solid white; */
        width: 1390px;
        margin: 50px;
        padding: 30px;
    }
    .mem3 img{
        height: 350px;
        width: 550px;
    }
    .mem3 h2{
          
        width: 280px;
        /* border: 1px solid rgb(106, 189, 106);  */
        display: inline-block;
        text-align: center;
        margin: auto;
        position: relative;
        left: 380px;
        bottom: 310px;

        
    }
    .mem3 p{
        /* border: 1px solid rgb(103, 170, 103);  */
        width: 300px;
        display: inline-block;
        margin-top: 1px;
        margin-right: 0px;
        position: relative;
        left: 90px;
        text-align: center;

    }
    .mem3:hover{
        background-color: rgba(0, 0, 0, 0.534);
        color: grey;
    }
    .mem3 img:hover{
        height: 340px;
        width: 540px;
    }
    h1{
              padding: 10px;
              color: rgba(207, 166, 113, 0.473);
              display: block;
              margin: 20px auto;
              width: 40%;
              text-align: center;
    }
    </style>
    </head>
    <body>
    
        <header>
    
            <div class="left">
             <!-- left box for logo    -->
             <img src="weight-1399281_1280.png" alt="logo">
             <div>Divya fitness club</div>
                 
            </div>
            <div class="mid">
                <!-- mid box for nav bar -->
                <div class="navbar">
                    <li><a href="project1.html" target="_blank">Home</a></li>
                    <li><a href="about us.html" target="_blank" class="active">About us</a></li>
                    <li><a href="finess mantra.html">fitness mantra</a></li>
                    <li><a href="contact us.html" target="_blank">contact us</a></li>
                </div>
            </div>
            <div class="right">
                <!-- right box for buttons -->
                <button class="btn">call us now</button>
                <button class="btn">email us </button>
            </div>
            <main>
                <h1>OUR TEAM MEMBERS</h1>
                <div class="team">
                    <div class="mem1">
                        <img src="pic1.jpg" alt="Divya CEO">
                        <h2>CEO of Divya fitness club</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, tempore, voluptate quia velit aspernatur cum molestiae alias architecto maiores vitae modi voluptatem accusantium sunt soluta iusto quae, ad esse temporibus. Facere maiores ullam accusantium? Nam alias eos doloribus id vel iste, fugiat labore consequuntur veniam, quas, cupiditate ullam eveniet. Accusantium aliquam qui recusandae similique earum laborum, corrupti quasi molestiae eos.
                          <br>   -Divya prakash
                         </p>
                    </div>
                    <div class="mem2">
                        <h2> Chief web designer </h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti dicta adipisci saepe dolorem beatae dolor quia unde sint nemo expedita nobis temporibus vitae aspernatur mollitia, odio repellendus facilis cum! Eveniet, nihil placeat minima voluptate ullam, voluptatem molestias cumque totam, modi iste quam? Quia at id cum necessitatibus nihil. Temporibus obcaecati quis expedita adipisci rem sunt autem beatae optio minus suscipit tempora consectetur, aliquid, reiciendis sed cum nemo! Illo cupiditate architecto deserunt molestias distinctio, excepturi repellendus.
                            <br>-naira
                        </p>
                        <img src="business-3560920_1920.jpg" alt="naira">
                        
                    </div>
                    <div class="mem3">
                        <img src="man-2442565_1920.jpg" alt="willam smith">
                        <h2>Associtive patner</h2>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, tempore, voluptate quia velit aspernatur cum molestiae alias architecto maiores vitae modi voluptatem accusantium sunt soluta iusto quae, ad esse temporibus. Facere maiores ullam accusantium? Nam alias eos doloribus id vel iste, fugiat labore consequuntur veniam, quas, cupiditate ullam eveniet. Accusantium aliquam qui recusandae similique earum laborum, corrupti quasi molestiae eos.
                          <br>   -william smith
                         </p>
                    </div>
                </div>
                
            </main>
        </header>      
        </body>
        </html>