<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya fitness club

    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <style>
        /* css reset  */
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(agility-1850711_1920.jpg);
            background-repeat: no-repeat;
            font-family: 'Padauk', sans-serif;


        }
        .left{
                 color: rgb(247, 231, 211);
                 display: inline-block;
                 position: absolute;
                 left: 32px;
                 top: 20px;
                
        }
        .left img{
            width: 75px;
            padding-left: 15pt;
            filter: invert(100%);
           
            
        }
        .mid{
                
                  padding: 10px;
                  color: burlywood;
                  display: block;
                  margin: 20px auto;
                  width: 40%;
                  text-align: center;
        }
        .right{
               
                 color: burlywood;
                 display: inline-block;
                 position: absolute;
                 right: 32px;
                 top:20px;
                

        }
          /* .navbar{
            display: inline-block;
        }  */
        .navbar li{
            display: inline-block;
            font-size: 16px;
        }
        .navbar li a{

            color: white;
            text-decoration: none;
            padding: 34px;

        }
        .navbar li a:hover{
            color:rgb(245, 143, 9);
            cursor: pointer;           

        }
        .navbar li a.active{
            color: rgb(172, 152, 152);
            text-decoration: underline;
        }
        .btn{
            margin: 0px 0px;
            background-color: rgba(173, 156, 140, 0.075);
            color: rgb(204, 192, 188);
        
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(184, 183, 169);
            color:black;
            
        }
        /* new  */
        .contact{
            /* border: 2px solid white; */
            display: block;
            margin: auto;
            width: 40%;
        

        }
        input.contact1, input.contact2 , .contact3 , .contact4, .submit ,.reset{
             border: 1px solid black;
             background-color: rgba(128, 128, 128, 0.705);
             height: 50px;
        }
        h2{
            display: block;
            margin: auto;
            width: 30%;
            text-align: center;
            color: rgba(241, 157, 78, 0.425);
        }
        h2:hover{
          color: rgba(241, 157, 78, 0.582);;
        }
        </style>
        </head>
     

        <body>

<header>

    <div class="left">
     <!-- left box for logo    -->
     <img src="weight-1399281_1280.png" alt="">
     <div>Divya fitness club</div>
         
    </div>
    <div class="mid">
        <!-- mid box for nav bar -->
        <div class="navbar">
            <li><a href="project1.html" target="_blank">Home</a></li>
            <li><a href="about us.html" target="_blank">About us</a></li>
            <li><a href="finess mantra.html" target="_blank" >fitness mantra</a></li>
            <li><a href="contact us.html" target="_blank" class="active">contact us</a></li>
        </div>
    </div>
    <div class="right">
        <!-- right box for buttons -->
        <button class="btn">call us now</button>
        <button class="btn">email us </button>
    </div>
    </header>

    <!-- input -->
    <main>
        <h2>Contact Us</h2>
    <div class="contact">
        <form action="divya.java">
        <div class="contact1">
            <label for="nameinfo"></label>
             <input type="text" name="name" id="nameinfo" placeholder="Name">
        </div><br>
        <div class="contact2">
            <label for="emailad"></label>
            <input type="text" name="email" id="emailad" placeholder="Email">
        </div><br>
        <div class="contact3">
            <label for="phnum"></label>
            <input type="number" name="phno" id="phnum" placeholder="contact number">
        </div><br>
        <div class="contact4">
            <label for="some"></label>
            <textarea name="cont4" id="some" rows="3" cols="20" placeholder="say something"></textarea>
        </div><br>
        <div class="reset">
            <input type="reset" value="reset">
        </div><br>
        <div class="submit">
            <input type="submit" value="submit">
        </div><br>
  <div>
</form>
      </main>
      <body>
          
      </body>
