<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya fitness club

    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <style>
        /* css reset  */
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(agility-1850711_1920.jpg);
            background-repeat: no-repeat;
            font-family: 'Padauk', sans-serif;


        }
        .left{
                 color: rgb(247, 231, 211);
                 display: inline-block;
                 position: absolute;
                 left: 32px;
                 top: 20px;
                
        }
        .left img{
            width: 75px;
            padding-left: 15pt;
            filter: invert(100%);
           
            
        }
        .mid{
                
                  padding: 10px;
                  color: burlywood;
                  display: block;
                  margin: 20px auto;
                  width: 40%;
                  text-align: center;
        }
        .right{
               
                 color: burlywood;
                 display: inline-block;
                 position: absolute;
                 right: 32px;
                 top:20px;
                

        }
          /* .navbar{
            display: inline-block;
        }  */
        .navbar li{
            display: inline-block;
            font-size: 16px;
        }
        .navbar li a{

            color: white;
            text-decoration: none;
            padding: 34px;

        }
        .navbar li a:hover{
            color:rgb(245, 143, 9);
            cursor: pointer;           

        }
        .navbar li a.active{
            color: rgb(172, 152, 152);
            text-decoration: underline;
        }
        .btn{
            margin: 0px 0px;
            background-color: rgba(173, 156, 140, 0.075);
            color: rgb(204, 192, 188);
        
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(184, 183, 169);
            color:black;
            
        }
        h2{
            display: block;
            margin: auto;
            width: 30%;
            text-align: center;
            color: rgba(241, 157, 78, 0.425);
        }
        h2:hover{
          color: rgba(241, 157, 78, 0.582);;
        }
        .quotes{
            color: rgba(231, 230, 164, 0.568);
            display: block;
            margin: 30px auto;
            width: 60%;
            text-align: center;
        }
        p:hover{
           
            color: rgba(231, 230, 164, 0.705);
        }
        </style>
    </head>

<body>

    <header>

        <div class="left">
         <!-- left box for logo    -->
         <img src="weight-1399281_1280.png" alt="">
         <div>Divya fitness club</div>
             
        </div>
        <div class="mid">
            <!-- mid box for nav bar -->
            <div class="navbar">
                <li><a href="project1.html" target="_blank">Home</a></li>
                <li><a href="about us.html" target="_blank">About us</a></li>
                <li><a href="finess mantra.html" target="_blank" class="active">fitness mantra</a></li>
                <li><a href="contact us.html" target="_blank">contact us</a></li>
            </div>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">call us now</button>
            <button class="btn">email us </button>
        </div>
        </header>
        <main>
            <h2>Some fitness Quotes are here</h2>
            <div class="quotes">
            <p> ‘The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.’

                — Arnold Schwarzenegger, seven-time Mr. Olympia</p><br>
            <p>‘Success usually comes to those who are too busy to be looking for it.’

                — Henry David Thoreau, poet and philosopher</p><br>
            <p>‘All progress takes place outside the comfort zone.’

                — Michael John Bobak, digital artist</p><br>
            <p>‘If you think lifting is dangerous, try being weak. Being weak is dangerous.’

                — Bret Contreras, sports scientist</p><br>
            <p> ‘The only place where success comes before work is in the dictionary.’

                — Vidal Sassoon, hairstylist and businessman</p><br>
            <p>‘The clock is ticking. Are you becoming the person you want to be?’

                — Greg Plitt, fitness model</p><br>
            <p>‘Whether you think you can, or you think you can’t, you’re right.’

                — Henry Ford, industrialist</p><br>
            <p> ‘The successful warrior is the average man, with laser-like focus.’

                — Bruce Lee, actor and martial artist</p><br>
            <p> ‘You must expect great things of yourself before you can do them.’

                — Michael Jordan, basketball player</p><br>
            <p>‘Action is the foundational key to all success.’

                — Pablo Picasso, visual artist</p><br>
            </div>
        </main>
        </body>
        </html>
