<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya fitness club

    </title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Padauk&display=swap" rel="stylesheet">
    <style>
        /* css reset  */
        body{
            margin: 0px;
            padding: 0px;
            background-image: url(agility-1850711_1920.jpg);
            background-repeat: no-repeat;
            font-family: 'Padauk', sans-serif;


        }
        .left{
                 color: rgb(247, 231, 211);
                 display: inline-block;
                 position: absolute;
                 left: 32px;
                 top: 20px;
                
        }
        .left img{
            width: 75px;
            padding-left: 15pt;
            filter: invert(100%); 
           
    
        }
        .mid{
                
                  padding: 10px;
                  color: burlywood;
                  display: block;
                  margin: 20px auto;
                  width: 40%;
                  justify-content: center;
                  align-items: center;
        }
        .right{
               
                 color: burlywood;
                 display: inline-block;
                 position: absolute;
                 right: 32px;
                 top:20px;
                

        }
          /* .navbar{
            display: inline-block;
        }  */
        .navbar li{
            display: inline-block;
            font-size: 16px;
        }
        .navbar li a{

            color: white;
            text-decoration: none;
            padding: 34px;

        }
        .navbar li a:hover{
            color:rgb(245, 143, 9);
            cursor: pointer;           

        }
        .navbar li a.active{
            color: rgb(172, 152, 152);
            text-decoration: underline;
        }
        .btn{
            margin: 0px 0px;
            background-color: rgba(173, 156, 140, 0.075);
            color: rgb(204, 192, 188);
        
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(184, 183, 169);
            color:black;
            
        }
        .content{
            
            height: 400px;
            margin-top: 240px;
            margin-bottom: 0px;
            

        }
        .sub1 img,p{
            width: 450px;
            height: 300px;
            
        }
        .sub2 img{
            width: 450px;
            height: 300px;
        }
        .sub3 img{
            width: 450px;
            height: 300px;
            
            
        }
        .sub1{
           
            display: inline-block;
            position: absolute;
            left: 20px;
             
        }
        .sub2{
           
            display: inline-block;
            position: relative;
            left: 530px;

    
        }
        .sub3{
            
            display: inline-block;
            position: absolute;
            right: 20px;
            
        }
        p{
            color: white;
            text-align: center;
        }
        
        .lastpart h3{
           
            color: rgb(252, 252, 252);
            text-align: center;
            width: 35%;
            display: block;
            margin: 200px auto;
        }
        .lastpart h3:hover,p:hover{
            color:grey;
            cursor: pointer;
            
        }
        .sub1 img:hover,.sub2 img:hover,.sub3 img:hover{
            width: 453px;
            height: 303px;
        }
    </style>

</head>
<body>

    <header>

        <div class="left">
         <!-- left box for logo    -->
         <img src="weight-1399281_1280.png" alt="logo">
         <div>Divya fitness club</div>
             
        </div>
        <div class="mid">
            <!-- mid box for nav bar -->
            <div class="navbar">
                <li><a href="project1.html" target="_blank" class="active">Home</a></li>
                <li><a href="about us.html" target="_blank">About us</a></li>
                <li><a href="finess mantra.html">fitness mantra</a></li>
                <li><a href="contact us.html" target="_blank">contact us</a></li>
            </div>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">call us now</button>
            <button class="btn">email us </button>
        </div>

        <div class="lastpart">
            <h3>"Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima accusamus quasi expedita adipisci ullam facilis maiores, nihil quae ut itaque non recusandae ratione necessitatibus ipsum animi aliquam perferendis odio. Ab, fugit eligendi. Odit doloremque nesciunt facere! Animi minima vel omnis."</h3>
        </div>

        <div class="content">
            <div class="sub1">
                <img src="kettlebell-3293475_1920.jpg" alt="first image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque assumenda accusantium, ipsum fuga, hic cum similique magni est rem necessitatibus repellendus id eos adipisci ea recusandae officia nobis optio inventore quisquam nesciunt. Consequuntur, porro.</p>
            </div>
            <div class="sub2">
                <img src="people-2604149_1920.jpg" alt="second image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat iure ipsa vitae adipisci, inventore rem deleniti doloribus quas! Harum porro impedit error a deleniti doloribus veritatis illo? Laudantium excepturi veritatis omnis. Necessitatibus, cupiditate optio.</p>
            </div>

            <div class="sub3">
                <img src="training-828741_1920.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nostrum dignissimos magni facere eligendi consequatur nam culpa, ab itaque aut quisquam ad nihil cumque dolorem nesciunt quam distinctio illo placeat ullam sequi! Odio, labore.</p>
            </div>
        </div>
    
    </header>

    
</body>
</html>