<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> float animation1</title>
    <style>
        .box{
            border: 3px solid black;
            float: left;
            padding: 20px;
            

        }
        .box1{
            height: 240px;
            width: 240px;
            border: 2px solid black;
            background-color: blue;
            float: left;
            position: relative;
            animation-name: box1;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: ease;
            animation-fill-mode: forwards;            
            animation-direction: normal;
            
        }

        @keyframes box1{
            0%
            {
             margin-left: -50px;   
            }
            100%{
              margin-left: 0px;
            }

        }

        .box2{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            background-color: coral;
            float: right;
            margin-left: 40px;
            margin-top: 50px;
            position: relative;
            animation-name: box2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: ease-in;
            animation-fill-mode: forwards;            
            animation-direction: normal;
        
        }
        @keyframes box2{
        
            0%
            {
              right: -50px;   
            }
            100%{
              right: 5px;
            }

        }


    </style>
</head>
<body>
    <div class="box">
    <div class="box1">

    </div>
    <div class="box2">

    </div>
</div>
    
</body>
</html>