<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;

        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
            background-color: burlywood;

        }

        a[target] {
            color: darkcyan;
            text-decoration: none;
        }

        a[target='_self'] {
            color: darkkhaki;
        }

        input[type='email'] {
            color: teal;
            text-align: center;
            background-color: rgb(150, 212, 44);

        }

        /* li ki 3rd element ko select karega  */
        li:nth-child(3) {

            color: teal;
        }

        /* har dusra element ko select karne ke liye use hota hai  */
        li:nth-child(2n+0) {
            color: thistle;
        }

        /* if we use "li:nth-child(odd)" then odd no. pe jo li hai usko select karega  */
        li:nth-child(odd) {
            background-color: thistle;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">go to facebook</a></h1>
        <form action="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">

            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
        </ul>
    </div>


</body>

</html>