<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variable/custom properties</title>
    <style>
        :root{
            --your-color: blue;
            --box-color:black;
            --maxw:333px;


        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            margin: 9px;
            box-shadow: 3px 3px var(--box-color);
            opacity: 80%;

        }
        .container{
            width: var(--maxw);
            background-color: var(--your-color);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
</body>
</html>