<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box{

            background-color: red;
            color: rgb(255, 255, 255);
            font-size: 72px;
            text-align: center;
            display: none;


        }
        
        @media only screen and (max-width: 500px) {
            #box1{
             display: block;
            }   
        }
        
        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box2{
             display: block;
             background-color: cyan;
            }   
        }
        @media only screen and (min-width: 500px) and (max-width: 800px) {
            #box3{
             display: block;
             background-color: cyan;
            }   
        }
        @media only screen and (min-width: 800px) {
            #box4{
             display: block;
             background-color: cyan;
            }   
        }
        
    </style>
</head>
<body>
    <div class="box" id="box1">maie ek iphone hoon</div>
    <div class="box" id="box2">mai ek Tablet hoon</div>
    <div class="box" id="box3">mai ek computer hoon</div>
    <div class="box" id="box4">mai ek widescreen computer hoon</div>
    
</body>
</html>