<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stytling link and buttons</title>
    <style>
        .zikr{
            background-color: rgb(84, 202, 135);
            border: 2px solid black;
            padding: 34px;
            margin: 35px auto;
           width: 666px;
        }
        
        .btn{
            background-color: rgba(64, 243, 183, 0.849);
            padding: 5px;
            color: rgb(170, 44, 44);
            border: none;
            cursor: pointer;
            border-radius: 5px;

           }
        
           a{
               text-decoration: none;
           }
           /* at the time of poniting  */
           button:hover{
            color: rgb(26, 24, 24);
               text-decoration: underline;
               border:2px solid black;
               background-color: burlywood; 
           }
           
           a:hover{
               color: rgb(26, 24, 24);
               text-decoration: underline;
               border:2px solid black;
               background-color: burlywood;
           }
           /* already visited  */
           a:visited{
               background-color: cadetblue;
           }
           /* recently opening  */
           a:active{
               background-color: coral;
           }

    </style>
</head>
<body>
     <div id="tera" class="zikr">
         <h1>this is my heading</h1>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ullam exercitationem vel, consequatur consequuntur, tenetur qui dolores eum officia laborum placeat dolore iste dicta et ratione error deserunt aliquam. Provident libero quibusdam ea! Tempora.</p>
         <a href="https://www.google.com" class="btn" target="blank">read more</a>
         <button class="btn">contact us</button>
     </div>
</body>
</html>