<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
    header{
           border: 2px solid red;


    }

        img{
            margin: auto;
            height: 50px;
            width: 34px;
            /* for block thhe element  */
            display: block;
            }
            h3{
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                  margin: 0px;
            }
            .hoon{
                border: 4px solid black;
                background-color: gray;
                margin: 4px 0px;
                padding: 23px;
                width: 33%;
                box-sizing: border-box;
                display: inline-block;
            }


    </style>
</head>
<body>
    <header class="top">
     <img src="pic1.jpg" alt="divya">
        <h3>welcome to Dp blog</h3>
    </header>
    <div class="mein">
        <div class="hoon">
                <h4>heading
                </h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate error, laborum fuga voluptatem quibusdam suscipit nesciunt unde ratione, perferendis ullam excepturi accusamus! Neque deleniti corrupti, minima iusto error laboriosam aperiam. Numquam accusamus voluptas esse.</p>
        </div>
        <div class="hoon">
            <h4>heading
            </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate error, laborum fuga voluptatem quibusdam suscipit nesciunt unde ratione, perferendis ullam excepturi accusamus! Neque deleniti corrupti, minima iusto error laboriosam aperiam. Numquam accusamus voluptas esse.</p>
    </div>
    <div class="hoon">
        <h4>heading
        </h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate error, laborum fuga voluptatem quibusdam suscipit nesciunt unde ratione, perferendis ullam excepturi accusamus! Neque deleniti corrupti, minima iusto error laboriosam aperiam. Numquam accusamus voluptas esse.</p>
        </div>
    </div>

    
</body>
</html>