<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe
    </title>
</head>
<style>
.cointainer {
    background-color: greenyellow;    
}

.box{
    background-color: green;
    width: 250px;
    height: 250px;
    position: relative;
    animation-name: divyaa;
    animation-duration: 8s;
    animation-iteration-count: 1;
    animation-fill-mode: none;
    animation-timing-function: normal;
    /*animation-delay: 3s;*/
    animation-direction: normal;
    
}
@keyframes divyaa{
    0%{
         top:0px;
         left:0px;
        
    }
    25%{
      top:250px;
      left:0px;

    }
    75%{
        top:250px;
      left:250px;
    }
    100%{
        top:0px;
      left:250px;
    }
}
@keyframes divya
{
    from{
     width: 200px;
    }
    to{
     width: 400px;
    }
}
</style>
<body>
    <div class="cointainer">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>